<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textspace1"
        android:text="@string/field_1_text"
        android:textSize="14.5pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/latfield"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/latfield"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textspace1"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textspace2"
        android:text="@string/field_2_text"
        android:textSize="14.5pt"
        app:layout_constraintTop_toBottomOf="@id/textspace1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/lonfield"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lonfield"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/latfield"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textspace2"
        />
    
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/coordValsubmit"
        android:text="@string/submitValues"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lonfield"
        app:layout_constraintRight_toRightOf="parent"
        />
    
    <org.osmdroid.views.MapView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mapDisplay"
        android:enabled="true"
        tilesource="Mapnik"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordValsubmit"
        />

</androidx.constraintlayout.widget.ConstraintLayout>